spring.datasource.url = jdbc:postgresql://localhost:5432/newTest
spring.datasource.username = postgres
spring.datasource.password = amaechi
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##create, create-drop,validate,update
spring.jpa.hibernate.ddl-auto = update
